<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    tools:context=".HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/editTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button5"
        android:layout_width="66dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="6dp"
        android:drawableTop="@drawable/baseline_keyboard_arrow_down_24"
        android:text="Down"
        android:textColor="@color/white"
        android:background="@color/semi_black_transparent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/editTextLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="6dp"
        android:drawableTop="@drawable/baseline_keyboard_arrow_left_24"
        android:text="Left"
        android:textColor="@color/white"
        android:background="@color/semi_black_transparent"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/editTextLayout" />


    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/button6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="6dp"
        android:drawableTop="@drawable/baseline_chevron_right_24"
        android:text="Right"
        android:textColor="@color/white"
        android:background="@color/semi_black_transparent"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/editTextLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:drawableTop="@drawable/baseline_edit_24"
        android:text="Edit"
        android:textColor="@color/white"
        android:background="@color/semi_black_transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLayout"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/UpButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="6dp"
        android:drawableTop="@drawable/baseline_keyboard_arrow_up_24"
        android:text="Up"
        android:textColor="@color/white"
        android:background="@color/semi_black_transparent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/editTextLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:drawableTop="@drawable/baseline_content_copy_24"
        android:text="Copy"
        android:textColor="@color/white"
        android:background="@color/semi_black_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
