<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_green">


    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/fontRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_demo_layout_manager_type="linear_horizontal"
        app:shimmer_demo_layout="@layout/item_font"
        />
</RelativeLayout>