<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_dark_background">

    <TextView
        android:id="@+id/OpacityBackgroundView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opacity"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/baseline_deblur_24"/>

    <SeekBar
        android:id="@+id/FrameOpacity"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_below="@id/OpacityBackgroundView"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@id/FrameOpacity">

        <ImageView
            android:id="@+id/PickBackGroundButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/gallery_icon"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/SetBackGroundLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/PickBackGroundButton"
            android:background="@color/tool_bg"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>
</RelativeLayout>
